<web-app version="4.0" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
    <!-- Different error messages are displayed depending on the stage.
    Choices are Development, Production, SystemTest & UnitTest -->
    <context-param>
        <param-name>javax.faces.PROJECT_STAGE</param-name>
        <param-value>Development</param-value>
    </context-param>
    <!-- HTML commented code will not be delivered to the browser -->
    <context-param>
        <param-name>javax.faces.FACELETS_SKIP_COMMENTS</param-name>
        <param-value>true</param-value>
    </context-param>
    <!-- custom taglib -->
    <context-param>
        <param-name>javax.faces.FACELETS_LIBRARIES</param-name>
        <param-value>/WEB-INF/kenfogel.taglib.xml</param-value>
    </context-param>
    <!-- In minutes, how long session objects will remain in server memory -->
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <!-- if there is no page in the in the URL then this page will be called upon -->
    <welcome-file-list>
        <welcome-file>login.xhtml</welcome-file>
    </welcome-file-list>
</web-app>
